PRIVKEY= "hjjkkk"
L2_RPC=https://sepolia-rollup.arbitrum.io/rpcNEXT_PUBLIC_CONTRACT_ADDRESS=YourContractAddressHere
NEXT_PUBLIC_CONTRACT_ADDRESS="0x0BA7b1cB490E375F33773e0f24d3f80D74a96347-"
LIGHTHOUSE_API_KEY = "40e765c6.269a4fb5ab074aec9fbaf9e1bc242bd2"